# @see https://www.storyblok.com/docs/api/content-delivery
# @see https://www.storyblok.com/faq/where-to-find-my-content-delivery-api-key

STORYBLOK_TOKEN=

# possible values: "published" : "draft"
STORYBLOK_TOKEN_VERSION=

#this variable is used for preview mode in Storyblok editor only and should contain preview token
NEXT_PUBLIC_STORYBLOK_TOKEN=

STORYBLOK_API_URL=https://gapi.storyblok.com/v1/api
