# @see https://www.storyblok.com/docs/api/content-delivery
# @see https://www.storyblok.com/faq/where-to-find-my-content-delivery-api-key

DOMAIN="https://labs.quansight.org"

# NEXT_PUBLIC_STORYBLOK_TOKEN corresponds to the API key for the Storyblok
# Content API. In preview and development environments, it should be set to the
# Storyblok `preview` API key. In production, it should be set to the `public`
# API key.
#
# Note: Yes, we are commiting this "secret" to the codebase. The key is not
# really a secret though. It just allows access to draft Storyblok content but
# that draft content is already available via public Vercel preview URLs.
NEXT_PUBLIC_STORYBLOK_TOKEN="HZvv5oxX298cE5O83FFVWAtt"
